// Integer6◦
// . Дано двузначное число. Вывести вначале его левую цифру (десятки), а затем — его правую цифру (единицы). Для нахождения десятков
// использовать операцию деления нацело, для нахождения единиц — операцию взятия остатка от деления.

let a = 86;

let xz = Math.floor(a / 10);
let sz = a % 10;

console.log(xz, sz);
