// Integer3◦
// . Дан размер файла в байтах. Используя операцию деления нацело,
// найти количество полных килобайтов, которые занимает данный файл
// (1 килобайт = 1024 байта).

let byte = 6100;
let kb = Math.floor(byte / 1024);

console.log(kb);
