// рекурсия это просто такая функция которая будет бесконечсно вызовать себя, до выполнение задачи или поставленной
// условии

function Aki(Ali) {
  console.log(Ali);
  if (Ali < 10) {
    Aki(Ali + 1);
  }
}

Aki(1);
