// If10. Даны две переменные целого типа: A и B. Если их значения не равны,
// то присвоить каждой переменной сумму этих значений, а если равны,
// то присвоить переменным нулевые значения. Вывести новые значения
// переменных A и B.

let a = 15;
let b = 11;

if (a !== b) {
  console.log(a + a);
  console.log(b + b);
} else if (a == b) {
  console.log((a = 0));
  console.log((b = 0));
}
