// If11. Даны две переменные целого типа: A и B. Если их значения не равны, то
// присвоить каждой переменной большее из этих значений, а если равны,
// то присвоить переменным нулевые значения. Вывести новые значения
// переменных A и B.

let a = 56;
let b = 5;

if (a !== b) {
  if (a > b) {
    a = b;
  } else if (b > a) {
    b = a;
    console.log(a);
    console.log(b);
  }
} else if (a == b) {
  console.log((a = 0));
  console.log((b = 0));
}
