// If3. Дано целое число. Если оно является положительным, то прибавить к
// нему 1; если отрицательным, то вычесть из него 2; если нулевым, то
// заменить его на 10. Вывести полученное число.

let a = 0;
if (a > 0) {
  console.log(a + 1);
} else if (a < 0) {
  console.log(a - 2);
} else if (a == 0) {
  console.log((a = 10));
}
