// If9. Даны две переменные вещественного типа: A, B.
// Перераспределить значения данных переменных так, чтобы в A оказалось меньшее из значений,
// а в B — большее. Вывести новые значения переменных A и B.

let a = 16.52;
let b = 10.12;

if (a > b) {
  let temp = a;
  a = b;
  b = temp;
}

console.log("А будет", a);
console.log("б будет", b);
