// Boolean7◦
// . Даны три целых числа: A, B, C. Проверить истинность высказывания:
// «Число B находится между числами A и C».

let a = 45;
let b = 16;
let c = 85;

if ((a < b && b < c) || (c < b && b < a)) {
  console.log("Число B находится между числами A и C");
}
