// Boolean10◦
// . Даны два целых числа: A, B. Проверить истинность высказывания:
// «Ровно одно из чисел A и B нечетное».

let a = 16;
let b = 19;

if ((a % 2 !== 0 && b % 2 === 0) || (b % 2 !== 0 && a % 2 === 0)) {
  console.log("Ровно одно из одно из чисел А и В нечетное");
}
