// Boolean15◦
// . Даны три целых числа: A, B, C. Проверить истинность высказывания:
// «Ровно два из чисел A, B, C являются положительными».

let a = 59;
let b = -8;
let c = -66;

if (
  (a > 0 && b > 0 && c <= 0) ||
  (a > 0 && b <= 0 && c > 0) ||
  (a <= 0 && b > 0 && c > 0)
) {
  console.log("Ровно два из чисел A, B, C являются положительными");
}
