// Boolean14◦
// . Даны три целых числа: A, B, C. Проверить истинность высказывания:
// «Ровно одно из чисел A, B, C положительное».

let a = 1;
let b = -89;
let c = 0;
if (
  (a > 0 && b <= 0 && c <= 0) ||
  (a <= 0 && b > 0 && c <= 0) ||
  (a <= 0 && b <= 0 && c > 0)
) {
  console.log("Ровно одно из чисел A, B, C положительное");
}
