// в кратке метод Object.assign просто копирует готовый объект и добавляет в новый, и может добавить либо
// изменить значение, и копирует напрямую свойства только верхний уровень, если внутри свойства есть еще
// один свойство то он будет брать по ссылке

let car = {
  name: "BMW",
};

let info = {
  age: 15,
  country: "Tajikistan",
};

Object.assign(car, info);
console.log(car);
